<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Phosclay.exe" version="1.0.0.17" publicKeyToken="776e7e814043ad38" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Phosclay.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Phosclay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Phosclay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="224256">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3g5TDUbIA9hbiuttGIFvGwnLPa/vteGf36Fcn0Hg9HQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3KTmSKvos0XBx9RcLSoLQW86x/DPOKc37xo27l/Anc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessageBird.dll" size="99328">
      <assemblyIdentity name="MessageBird" version="3.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iOqHw3f6+Ksp3XIhL6ODQ33qxJ/Uul+xPmP0W05pc2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="1758208">
      <assemblyIdentity name="MySql.Data" version="8.0.26.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5fBp0rT1epnMaw7yt2i9rAUAeEBzkINO96uELeYUwVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Phosclay.exe" size="9959912">
      <assemblyIdentity name="Phosclay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ey6XyTwd5bUJSfpyJLZH5uJcRMhWV/g+fPYMGX8fDGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Phosclay.exe.config" size="369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EIBUDL3+s01+WcXLhFYZGnQuH9hhvoj8fCE1Zt/lvbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Phosclay.ico" size="127756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ff1DgWMb5W2LVnKq5Anh6NDtA01Qjm275JM4fo18v1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="warning.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>osKoz2ppTVY8WgYyFVW7PBuKHU6vmvwezTx4yuQFvys=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JIMKENNETH-PC\havangaz" issuerKeyHash="b5a45e64c5ba0d00aebc44acd4b6c47c657cc201" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HBi61N8e6coxJ9aCLbUPQf7ToswTjd6CAsTRYIE5Zn8=</DigestValue></Reference></SignedInfo><SignatureValue>PyIVN+pocWvFQ7tv+C/XveZ6rGEe/nLy60WmIi+6IzSCXAYAt7cN09OhfxI4eqbCEnED4WfjtWyGp9qxI/gl0gFTQ/B4qwAmked0Sb8jo1jSzU9/Y+Xy26pwV2yfhOVXN3q8ohJbyI3vQucCqMWr2jpTL2zgjOQt7woRAXu8mUc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vHC4gzoUx49aarkqzOOVcKXrvAtemSDn6Wx3Gp9MobIL5gXlXw1kxY9mQQwGxA3tJjGBdGlzEE0quPERVt0H1ECVl3LnPjqKQMpBFg99y56GierCOch0PqfUQBSxwK9dkX5CtBxq76ELaueT8+wvUvirxlpa6h3yoQYXJhA0x5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f66398160d1c40282de8d13cca2d3fe410fb52d82d62731cae91edfd4ba181c" Description="" Url=""><as:assemblyIdentity name="Phosclay.exe" version="1.0.0.17" publicKeyToken="776e7e814043ad38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JIMKENNETH-PC\havangaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mz528Bc9xbnC5kZnNJdASs7pmaGsDU/3iRH5yXHYa60=</DigestValue></Reference></SignedInfo><SignatureValue>JliB8xFKfB38RawCLj4WBQsUkUhdo8bw75cmcJQA/ROAkMPip79RhNsFFUg5wtOciyzwLpB/F417II+aVET0ISZSj5CXwkISt+5NnooX65n/VN1E/JxHwdJjx4bH3Tdrk7165+eT0oC/xEVEKc05qEBd2Mctn80x/GIjZnAXgUM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vHC4gzoUx49aarkqzOOVcKXrvAtemSDn6Wx3Gp9MobIL5gXlXw1kxY9mQQwGxA3tJjGBdGlzEE0quPERVt0H1ECVl3LnPjqKQMpBFg99y56GierCOch0PqfUQBSxwK9dkX5CtBxq76ELaueT8+wvUvirxlpa6h3yoQYXJhA0x5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHNBKoJVRUp5J6Cgvkq1wzTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASgBJAE0ASwBFAE4ATgBFAFQASAAtAFAAQwBcAGgAYQB2AGEAbgBnAGEAejAeFw0yMjAxMDgwMzU1MjRaFw0yMzAxMDgwOTU1MjRaMDcxNTAzBgNVBAMeLABKAEkATQBLAEUATgBOAEUAVABIAC0AUABDAFwAaABhAHYAYQBuAGcAYQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8cLiDOhTHj1pquSrM45Vwpeu8C16ZIOfpbHcan0yhsgvmBeVfDWTFj2ZBDAbEDe0mMYF0aXMQTSq48RFW3QfUQJWXcuc+OopAykEWD33LnoaJ6sI5yHQ+p9RAFLHAr12RfkK0HGrvoQtq55Pz7C9S+KvGWlrqHfKhBhcmEDTHmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHfN9GCEL/kggbi4RFTTZAgbkKu6/dz68j/B8FSKHLveiIEXv8afBgSqqabvdGGZm9t8xHlXsptFa3DbbHVEd7JqxdEpn8TwzVmcw8xQ+CefV4/QKg3xjC71u7Z7IhKRAdzIXL+twghVKM9Bh46TvNHvNymOPOmc6ubddqkDlwYi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>